GOOGLE_ID = 219174975638-lmbtrh8mfjo4k4ersoo3gqsb8cuq6fol.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://prashish24:689177Ivey@cluster0.wfsdnjy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = +N9vhTbVu1SKu8cuLeVmy+gYOCHeTPQ++KwzetWMiEw=